{
  "name": "sportee",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-response-formatter": "^1.0.0",
    "jsonwebtoken": "^8.3.0",
    "mailgun-js": "^0.20.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.8",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pusher": "^2.1.3",
    "qrcode": "^1.2.2",
    "randomstring": "^1.1.5"
  }
}
